# test-example

./: docker-compose.yaml  pom.xml
rest/: Dockerfile  README.md
src/test/java/rest/: Stations.java  StationsTest.java
src/test/java/rest/api/: StationApi.java
src/test/java/rest/constants/: PathConstants.java  PropertyConstants.java
src/test/java/rest/dto/: LastStationDto.java  RouteItemDto.java  StationRequest.java  StationResponse.java
src/test/java/rest/request/: CountRequest.java  StationRequest.java  StationsDescr.java
src/test/java/rest/response/: CountResponse.java  RouteRequestBody.java  RouteResponse.java  StationResponse.java
src/test/java/rest/utils/: DateDeserializer.java  PropertyManager.java
src/test/java/tests/: StationsTest.java
src/test/resources/: config.properties  log4j.properties
